[gd_scene load_steps=3 format=2]

[ext_resource path="res://locations/CfeCellar.tscn" type="PackedScene" id=1]
[ext_resource path="res://bg/BlackBackground.tscn" type="PackedScene" id=21]

[node name="World" type="Node"]

[node name="BlackBackground" parent="." instance=ExtResource( 21 )]

[node name="CfeCellar" parent="." instance=ExtResource( 1 )]
