[gd_scene load_steps=2 format=2]

[ext_resource path="res://inventory/InventoryDialog.tscn" type="PackedScene" id=1]

[node name="KitchenSinkInventoryDialog" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.5
margin_top = -44.5
margin_right = 57.5
margin_bottom = 44.5

[node name="TitleText" parent="." index="1"]
text = "Kraanikauss"

[node name="DescriptionText" parent="." index="2"]
text = "Täida siin šoppen veega või tühjenda
valamusse."

[node name="InventoryGrid" parent="BottomArea" index="0"]
margin_left = -16.5
margin_top = -8.0
margin_right = 16.5
margin_bottom = 8.0
columns = 2
grid_size = Vector2( 2, 1 )
