[gd_scene load_steps=3 format=2]

[ext_resource path="res://lights/CfeLamp/cfe-lamp.png" type="Texture" id=1]
[ext_resource path="res://lights/CfeLamp/CfeLamp.gd" type="Script" id=2]

[node name="CfeLamp" type="Sprite"]
position = Vector2( 0, -12 )
texture = ExtResource( 1 )
hframes = 2
script = ExtResource( 2 )
