[gd_scene load_steps=5 format=2]

[ext_resource path="res://dialog/CharacterDialog.gd" type="Script" id=2]
[ext_resource path="res://dialog/RibbonFrame.tscn" type="PackedScene" id=3]
[ext_resource path="res://dialog/RibbonFrameBg.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/sass-portrait.png" type="Texture" id=5]

[node name="CharacterDialog" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -152.0
margin_top = -118.0
margin_right = 151.0
margin_bottom = 10.0
rect_scale = Vector2( 1.00132, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RibbonFrameBg" parent="." instance=ExtResource( 4 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Sass-portrait" type="Sprite" parent="."]
position = Vector2( 54.9275, 64 )
texture = ExtResource( 5 )

[node name="RibbonFrame" parent="." instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
