[gd_scene load_steps=7 format=2]

[ext_resource path="res://dialog/CharacterDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/NineteenNinetySix-improved.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://dialog/QuestionDialog.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Content/Question:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Content/Answers:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "text"
tracks/0/type = "value"
tracks/0/path = NodePath("Content/Question:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_show_answer_buttons"
} ]
}

[node name="QuestionDialog" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Content" type="VBoxContainer" parent="." index="3"]
margin_left = 98.0
margin_top = 17.0
margin_right = 475.0
margin_bottom = 219.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="RichTextLabel" parent="Content" index="0"]
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 18 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.560784, 0.337255, 0.231373, 1 )
custom_fonts/normal_font = SubResource( 4 )
visible_characters = 0
percent_visible = 0.0
text = "Some long question?"
fit_content_height = true
scroll_active = false

[node name="Answers" type="VBoxContainer" parent="Content" index="1"]
margin_top = 24.0
margin_right = 377.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/RESET = SubResource( 2 )
anims/text = SubResource( 3 )
