[gd_scene load_steps=7 format=2]

[ext_resource path="res://dialog/CharacterDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/NineteenNinetySix-improved.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://dialog/TextDialog.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Text:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "text"
tracks/0/type = "value"
tracks/0/path = NodePath("Text:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="TextDialog" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Text" type="RichTextLabel" parent="." index="3"]
margin_left = 99.0
margin_top = 17.0
margin_right = 475.0
margin_bottom = 219.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.560784, 0.337255, 0.231373, 1 )
custom_fonts/normal_font = SubResource( 1 )
visible_characters = 0
percent_visible = 0.0
text = "Some long question?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/RESET = SubResource( 2 )
anims/text = SubResource( 3 )
