[gd_scene load_steps=5 format=2]

[ext_resource path="res://dialog/CharacterDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/NineteenNinetySix-improved.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://dialog/TextDialog.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 2 )

[node name="TextDialog" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Text" type="RichTextLabel" parent="." index="2"]
margin_left = 16.0
margin_top = 26.0
margin_right = 429.0
margin_bottom = 176.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.560784, 0.337255, 0.231373, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Some long question?"
__meta__ = {
"_edit_use_anchors_": false
}
