[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/Frater.tscn" type="PackedScene" id=1]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/cfe-ksv-pikmets.png-71b182cc0e32dff5040247b682e9fa04.stex"

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="KsvPikmets" instance=ExtResource( 1 )]
character_name = "b!vil! Richard Pikmets"

[node name="Sprite" parent="." index="1"]
texture = SubResource( 1 )

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 2 )
