[gd_scene load_steps=6 format=2]

[ext_resource path="res://furniture/Countertop/Countertop.gd" type="Script" id=1]
[ext_resource path="res://furniture/InteractBox.tscn" type="PackedScene" id=2]

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/countertop.png-85e1f451e738674bafafcb4fdf851391.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 27.5 )

[node name="Countertop" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Countertop" type="Sprite" parent="."]
position = Vector2( 0, -27 )
texture = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="InteractBox" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractBox"]
position = Vector2( 0, -27.5 )
shape = SubResource( 2 )

[connection signal="interact" from="InteractBox" to="." method="_on_interact"]
