[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/Hud.gd" type="Script" id=1]
[ext_resource path="res://inventory/InventoryGrid.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/MouseCursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/Overlay.tscn" type="PackedScene" id=5]

[node name="Hud" type="Control"]
margin_right = 320.0
margin_bottom = 200.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Dialogs" type="Control" parent="."]
margin_right = 320.0
margin_bottom = 200.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HotBar" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -67.5
margin_top = -16.0
margin_right = 67.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryGrid" parent="HotBar" instance=ExtResource( 2 )]
margin_left = -0.5
margin_top = -2.0
margin_right = 134.5
margin_bottom = 65.0
columns = 8
grid_size = Vector2( 8, 1 )

[node name="MouseCursor" parent="." instance=ExtResource( 3 )]

[connection signal="click" from="Overlay" to="." method="_on_overlay_press"]
