[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/Hud.gd" type="Script" id=1]
[ext_resource path="res://ui/InventoryGrid.tscn" type="PackedScene" id=2]

[node name="Hud" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="InventoryGrid" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 140, 52 )
