[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/Hud.gd" type="Script" id=1]
[ext_resource path="res://ui/InventoryGrid.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/MouseCursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/InventoryDialog.tscn" type="PackedScene" id=4]

[node name="Hud" type="Control"]
margin_right = 320.0
margin_bottom = 200.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryDialog" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.5
margin_top = -44.5
margin_right = 57.5
margin_bottom = 44.5

[node name="HotBar" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -67.5
margin_top = -16.0
margin_right = 67.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryGrid" parent="HotBar" instance=ExtResource( 2 )]
grid_size = Vector2( 8, 1 )

[node name="MouseCursor" parent="." instance=ExtResource( 3 )]
