[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/InventoryGrid.gd" type="Script" id=2]

[node name="InventoryGrid" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -44.0
margin_top = -5.0
margin_right = 71.0
margin_bottom = 70.0
color = Color( 0.721569, 0.560784, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 16, 16 )
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}
